<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
    <style>
      table {
        border: 1px solid black;
        background-color: rgb(245, 243, 120);
        margin: auto;
      }
      th {
        border: 1px solid black;
        background-color: rgb(255, 112, 112);
      }
      td {
        border: 1px solid black;
        background-color: rgb(69, 147, 211);
      }
      td:first-child {
        background-color: rgb(163, 163, 218);
        font-weight: bolder;
      }
      .wrd2:hover ~ .def2 {
        color: red;
        font-size: 125%;
      }
      .wrd3:hover ~ .def3 {
        color: red;
        font-size: 125%;
      }
      .wrd4:hover ~ .def4 {
        color: red;
        font-size: 125%;
      }
      .wrd5:hover ~ .def5 {
        color: red;
        font-size: 125%;
      }
      .wrd6:hover ~ .def6 {
        color: red;
        font-size: 125%;
      }
      .wrd7:hover ~ .def7 {
        color: red;
        font-size: 125%;
      }
      .wrd8:hover ~ .def8 {
        color: red;
        font-size: 125%;
      }
      body {
        background-image: linear-gradient(red, yellow, blue, red);
      }
    </style>
  </head>
  <body>
    <h1>Chemistry Vocabulary: List of Basic Terms and Words</h1>
    <table>
      <tr>
        <th class="wrd1">Word</th>
        <th class="def1">Definition</th>
      </tr>
      <tr>
        <th class="wrd2">Atom</th>
        <td class="def2">
          A fragment of a chemical component constituting the tiniest quantity
          able to be associated with another element
        </td>
      </tr>
      <tr>
        <th class="wrd3">Electron</th>
        <td class="def3">
          A negatively charged particle that comprises the external part of the
          atom
        </td>
      </tr>
      <tr>
        <th class="wrd4">Ion</th>
        <td class="def4">
          An ion is an atom or molecule that has gained or lost one or more
          electrons.
        </td>
      </tr>
      <tr>
        <th class="wrd5">Molecule</th>
        <td class="def5">
          A set of at least two atoms, identical or not, chemically attached to
          each other
        </td>
      </tr>
      <tr>
        <th class="wrd6">Nuetron</th>
        <td class="def6">
          An elementary particle, constitutive of the atomic nucleus. One
          exception is the normal hydrogen nucleus. It is electrically neutral
        </td>
      </tr>
      <tr>
        <th class="wrd7">Nucleus</th>
        <td class="def7">
          The internal part of an atom. It is composed of neutrons and protons
        </td>
      </tr>
      <tr>
        <th class="wrd8">Proton</th>
        <td class="def8">
          A particle tht makes up the nucleus of an atom and has a positive
          charge identical to that of the electron
        </td>
      </tr>
    </table>
    <center>
      <img
        src="https://sciencenotes.org/wp-content/uploads/2021/07/Difference-Between-an-Atom-and-an-Ion.png"
        width="300"
        height="150"
      />
    </center>
  </body>
</html>
